# Hiring Task - ML

In [1]:
#Marketing data

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [35]:
df1=pd.read_csv('purchase_behaviour.csv')

In [37]:
df2=pd.read_csv('transaction_data.csv')

In [39]:
df1.head()

   LYLTY_CARD_NBR               LIFESTAGE PREMIUM_CUSTOMER
0            1000   YOUNG SINGLES/COUPLES          Premium
1            1002   YOUNG SINGLES/COUPLES       Mainstream
2            1003          YOUNG FAMILIES           Budget
3            1004   OLDER SINGLES/COUPLES       Mainstream
4            1005  MIDAGE SINGLES/COUPLES       Mainstream

In [41]:
df2.head()

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES
0,43390,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0
1,43599,1,1307,348,66,CCs Nacho Cheese 175g,3,6.3
2,43605,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9
3,43329,2,2373,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0
4,43330,2,2426,1038,108,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8

In [43]:
# Merging both the tables to get the insights of the data

In [45]:
df=pd.merge(df1,df2,on='LYLTY_CARD_NBR')

In [47]:
df

,LYLTY_CARD_NBR,LIFESTAGE,PREMIUM_CUSTOMER,DATE,STORE_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES
0,1000,YOUNG SINGLES/COUPLES,Premium,43390,1,1,5,Natural Chip Compny SeaSalt175g,2,6.0
1,1002,YOUNG SINGLES/COUPLES,Mainstream,43359,1,2,58,Red Rock Deli Chikn&Garlic Aioli 150g,1,2.7
2,1003,YOUNG FAMILIES,Budget,43531,1,3,52,Grain Waves Sour Cream&Chives 210G,1,3.6
3,1003,YOUNG FAMILIES,Budget,43532,1,4,106,Natural ChipCo Hony Soy Chckn175g,1,3.0
4,1004,OLDER SINGLES/COUPLES,Mainstream,43406,1,5,96,WW Original Stacked Chips 160g,1,1.9
...,...,...,...,...,...,...,...,...,...,...
264831,2370701,YOUNG FAMILIES,Mainstream,43442,88,240378,24,Grain Waves Sweet Chilli 210g,2,7.2
264832,2370751,YOUNG FAMILIES,Premium,43374,88,240394,60,Kettle Tortilla ChpsFeta&Garlic 150g,2,9.2
264833,2370961,OLDER FAMILIES,Budget,43397,88,240480,70,Tyrrells Crisps Lightly Salted 165g,2,8.4
264834,2370961,OLDER FAMILIES,Budget,43400,88,240481,65,Old El Paso Salsa Dip Chnky Tom Ht300g,2,10.2
264835,2373711,YOUNG SINGLES/COUPLES,Mainstream,43448,88,241815,16,Smiths Crinkle Chips Salt & Vinegar 330g,2,11.4

In [51]:
df=df.drop_duplicates()

In [53]:
df

,LYLTY_CARD_NBR,LIFESTAGE,PREMIUM_CUSTOMER,DATE,STORE_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES
0,1000,YOUNG SINGLES/COUPLES,Premium,43390,1,1,5,Natural Chip Compny SeaSalt175g,2,6.0
1,1002,YOUNG SINGLES/COUPLES,Mainstream,43359,1,2,58,Red Rock Deli Chikn&Garlic Aioli 150g,1,2.7
2,1003,YOUNG FAMILIES,Budget,43531,1,3,52,Grain Waves Sour Cream&Chives 210G,1,3.6
3,1003,YOUNG FAMILIES,Budget,43532,1,4,106,Natural ChipCo Hony Soy Chckn175g,1,3.0
4,1004,OLDER SINGLES/COUPLES,Mainstream,43406,1,5,96,WW Original Stacked Chips 160g,1,1.9
...,...,...,...,...,...,...,...,...,...,...
264831,2370701,YOUNG FAMILIES,Mainstream,43442,88,240378,24,Grain Waves Sweet Chilli 210g,2,7.2
264832,2370751,YOUNG FAMILIES,Premium,43374,88,240394,60,Kettle Tortilla ChpsFeta&Garlic 150g,2,9.2
264833,2370961,OLDER FAMILIES,Budget,43397,88,240480,70,Tyrrells Crisps Lightly Salted 165g,2,8.4
264834,2370961,OLDER FAMILIES,Budget,43400,88,240481,65,Old El Paso Salsa Dip Chnky Tom Ht300g,2,10.2
264835,2373711,YOUNG SINGLES/COUPLES,Mainstream,43448,88,241815,16,Smiths Crinkle Chips Salt & Vinegar 330g,2,11.4

In [55]:
df.describe()

,LYLTY_CARD_NBR,DATE,STORE_NBR,TXN_ID,PROD_NBR,PROD_QTY,TOT_SALES
count,2.648350e+05,264835.000000,264835.000000,2.648350e+05,264835.000000,264835.000000,264835.000000
mean,1.355496e+05,43464.036600,135.080216,1.351584e+05,56.583201,1.907308,7.304205
std,8.058011e+04,105.389336,76.784306,7.813316e+04,32.826692,0.643655,3.083231
min,1.000000e+03,43282.000000,1.000000,1.000000e+00,1.000000,1.000000,1.500000
25%,7.002100e+04,43373.000000,70.000000,6.760100e+04,28.000000,2.000000,5.400000
50%,1.303580e+05,43464.000000,130.000000,1.351380e+05,56.000000,2.000000,7.400000
75%,2.030945e+05,43555.000000,203.000000,2.027015e+05,85.000000,2.000000,9.200000
max,2.373711e+06,43646.000000,272.000000,2.415841e+06,114.000000,200.000000,650.000000

In [57]:
df.isnull().sum()

LYLTY_CARD_NBR      0
LIFESTAGE           0
PREMIUM_CUSTOMER    0
DATE                0
STORE_NBR           0
TXN_ID              0
PROD_NBR            0
PROD_NAME           0
PROD_QTY            0
TOT_SALES           0
dtype: int64

In [59]:
# No data is missing data frame

In [61]:
lifestage=df.groupby('LIFESTAGE')['TOT_SALES'].sum().round().sort_values(ascending=False)

In [71]:
lifestage

LIFESTAGE
OLDER SINGLES/COUPLES     402421.0
RETIREES                  366471.0
OLDER FAMILIES            353767.0
YOUNG FAMILIES            316160.0
YOUNG SINGLES/COUPLES     260405.0
MIDAGE SINGLES/COUPLES    184751.0
NEW FAMILIES               50433.0
Name: TOT_SALES, dtype: float64

In [73]:
# The older singles/couples, retirees and older families make more purchase than the young families/singles.
# Married and retired people are the ones who purchase more.

In [75]:
df.groupby('PREMIUM_CUSTOMER')['TOT_SALES'].sum().round().sort_values(ascending=False)

PREMIUM_CUSTOMER
Mainstream    750744.0
Budget        676212.0
Premium       507453.0
Name: TOT_SALES, dtype: float64

In [77]:
# According to the data Mainstream customer buy/purchase more than the budget abd Premium customer.

In [79]:
df.groupby('PROD_NAME')['TOT_SALES'].sum().round().sort_values(ascending=False)

PROD_NAME
Dorito Corn Chp     Supreme 380g            40352.0
Smiths Crnkle Chip  Orgnl Big Bag 380g      36368.0
Smiths Crinkle Chips Salt & Vinegar 330g    34804.0
Kettle Mozzarella   Basil & Pesto 175g      34457.0
Smiths Crinkle      Original 330g           34303.0
                                             ...
WW Crinkle Cut      Chicken 175g             4702.0
Sunbites Whlegrn    Crisps Frch/Onin 90g     4600.0
WW Crinkle Cut      Original 175g            4532.0
Woolworths Mild     Salsa 300g               4234.0
Woolworths Medium   Salsa 300g               4050.0
Name: TOT_SALES, Length: 114, dtype: float64

In [81]:
# The most 3 profitable producs are Dorito Corn Chp,Smiths Crnkle Chip,Smiths Crinkle Chips as per the data

The below are the characteristics of the customers:
1.Our most loyal customers are mostly older singles/couples, retirees and older families and they are the mainstream customers.
2.The most sold products are Dorito Corn Chp,Smiths Crnkle Chip,Smiths Crinkle Chips,Kettle Mozzarella and Smiths Crinkle and these are the products mostly liked by the customers.